<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnaval De Sol</title>
    <link href="css/ribbon.css" rel="stylesheet">       <!-- style for navigation bar -->
    <link href="css/drip.css" rel="stylesheet">         <!-- style for drip background -->
    <link href="css/global-style.css" rel="stylesheet"> <!-- style that we use for everything -->
    <link href="css/plaza.css" rel="stylesheet"> 
    <link href="css/footer.css" rel="stylesheet"> 

      <!-- SEANS EDITS Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
      <!-- END -->

    <script>
        window.onload = function() {
            function checkScreenSize() {
                const imgDrip = document.querySelector('.drip-img');
                const imgSun = document.querySelector('.sun');
                const imgFestname = document.querySelector('.festname-img');
                if(window.innerWidth <= 850) {
                    imgDrip.src = "img/drip5-mobile.png";
                    imgSun.src = "img/sun1-mobile.svg"
                    imgFestname.src="img/festname.svg"
                } else {
                    imgDrip.src = "img/drip5-desktop.svg";
                    imgSun.src = "img/new-sun.svg"
                    imgFestname.src= "img/festname.svg"
                }
            }

            checkScreenSize();
            window.addEventListener('resize', checkScreenSize);
        }
    </script>
</head> 
<body>
    <div class="main-container">
        <!-- Here is the navigation bar -->
        <div class="nav">
            <div class="nav-content"> 
                <h1 class="logo">Carnaval De Sol</h1>
    
                <section class="timer" id="timer">
                   <div class="timer-i tday">00</div>
                   <div class="timer-i thour">00</div>
                   <div class="timer-i tmin">00</div>
                   <div class="timer-i tsec">00</div>
                </section>
                <div>
                    <button class="ticket-button" onclick="window.open('https://www.carnavaldelsol.ca/food-plaza/', '_blank')">Get Tickets! ▶</button>
                </div>
            </div>
        </div>


        <div class="festname-section">
            <img src="img/festname.svg" class="festname-img" alt="festname">
        </div>
        <div class="sun-section">
            <img src="img/drip5-desktop.svg" alt="Drip" class="drip-img">
            <div class="wheel">
                <img src="img/new-sun.svg" alt="Sun" class="sun">
                <a href="columbia.html">
                    <img src="flags/Brazil.svg" class="flag1" alt="image">
                </a>
                
                <img src="flags/Venezuela.svg" class="flag2" alt="image">
                <img src="flags/Jamaica.svg" class="flag3" alt="image">
                <img src="flags/Ecuador.svg" class="flag4" alt="image">
                <img src="flags/Peru.svg" class="flag5" alt="image">
                <img src="flags/Salvador.svg" class="flag6" alt="image">
                <img src="flags/Chile.svg" class="flag7" alt="image">
                <img src="flags/Mexico.svg" class="flag8" alt="image">
                <a href="columbia.html">
                    <img src="flags/Colombia.svg" class="flag9" alt="image">
                </a>
                <img src="flags/Spain.svg" class="flag10" alt="image">
            </div>
           
        </div>
        <div class="dont-miss-out-section">
            <img src="img/dont_miss_out.svg" class="dont-miss-out-img" alt="image">
        </div>

        <div class="food-plaza">
            <div class="plaza-content">
               <div class="cloth cloth1">
                    
                    <div class="burrito-flex-ctn">
                        <img src="./img/burrito.png" class="burrito-img" alt="image">
                    </div>
                    
                    <div class="plaza-flex-ctn">
                        <button class="sewing-bt bt-small">Food Plaza</button>
                        <p>Transport yourself into a world of Latin American flavours by exploring  the diverse culture and cuisines of our Food Vendors. Not sure where to start? Click to reveal our go-to guide.</p>
                        <button class="nav-bt to-vendors" onclick="window.location.href='./vendors.html'">
                            View All Vendors <span class="nav-symbol">▶</span>
                        </button>
                        
                    </div>
                    

                    <div class="chili-ctn">
                        <img src="img/chili.png" class="chili-img" alt="image">
                    </div>
                </div>
           
           
                <div class="cloth cloth2">
                    
                   
                    
                    <div class="culinary-flex-ctn">
                        <button class="sewing-bt bt-large">Culinary Experience Plaza</button>
                        <p>Ready to learn from the best? Prepare your favourite Latin American dishes with our guest chefs, where they’ll tell you all the secrets of their delicious flavours. Take home a new skill and get ready to impress all your friends.</p>
                        <div class="learn-more-bt">
                            <button class="nav-bt to-learn-more" onclick="window.open('https://www.carnavaldelsol.ca/about-us/', '_blank')">
                                Learn more ▶
                            </button>
                        </div>
                        
                    </div>
                    <div class="burrito-flex-ctn">
                        <img src="./img/cook.png" class="cooking-img" alt="image">
                    </div>
                    
                </div>
                <button class="main-get-ticket" onclick="window.open('https://www.carnavaldelsol.ca/food-plaza/', '_blank')">
                    Get Tickets!
                </button>
            </div>
           
        </div>
        
        <div class="end-drip">
            <img src="img/end-drip.png" class="end-drip-img" alt="image">
        </div>

        
        <footer>
            <div class="link-container">
                <img src="img/ft-logo.svg" class="ft-logo" alt="image">
                <div class="link-section">
                    <h3>Useful link</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="https://www.figma.com/file/3dKgi1Fms1PH698iOCfyIC/Untitled?type=design&node-id=0%3A1&mode=design&t=l2qZFytlX0wztghu-1">Mockup</a>
                        </li>
                        <li>
                            <a href="citation.html">Citation</a>
                        </li>
                    </ul>
                </div>
                <div class="link-section">
                    <h3>Useful link</h3>
                    <ul>
                        <li>
                            <a href="/index.html">Home</a>
                        </li>
                        <li>
                            <a href="https://www.figma.com/file/3dKgi1Fms1PH698iOCfyIC/Untitled?type=design&node-id=0%3A1&mode=design&t=l2qZFytlX0wztghu-1">Mockup</a>
                        </li>
                        <li>
                            <a href="citation.html">Citation</a>

                        </li>
                    </ul>
                </div>
                <div class="social-media">
                    <h3>Follow Us</h3>
                    <img src="img/insta.svg" class="insta" alt="image">
                    <img src="img/fb.svg" class="fb" alt="image">
                </div>
                
            </div>
            <div class="copyright">
                <p>Copyright © 2023 Latincouver.ca. All rights reserved.</p>
            </div>
        </footer>
        
        </div>
</body>
</html>




